<!doctype html>
<html>
<head>
	<title>Curtis Fenner Resume</title>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic,900' rel='stylesheet' type='text/css'>
	<style>
html {
	background: white;
}
body {
	background: white;
	box-shadow: 0 0 50px -4px #AAA;
	font-family: "Merriweather";
	width: 8.5in;
	padding: 0.75in;
	margin-left: auto;
	margin-right: auto;
	font-size: 15px;
}

address {
	text-align: center;
	line-height: 1.25em;
	margin: auto;
	width: 3in;
}

:link, :visited {
	color: #0044EE;
}

li {
	list-style: none;
	padding-left: 2em;
	position: relative;
}
li:before {
	content: "\00BB";
	margin: 0;
	position: absolute;
	left: 0;
}

ul, ol, p {
	margin-top: 0.5em;
	margin-bottom: 0;
	padding: 0;
}

.threecolumn {
	column-count: 3;
}

h1, h2, h3 {
	margin-bottom: 0;
}

h1 {
	text-align: center;
	margin: 0;
	padding: 0;
}

h2 {
	text-align: left;
	border-bottom: 2px black solid;
	margin-left: -2em;
	padding-left: 0.5em;
}

h3 {
	/* Events/places/projects */
	border-bottom: 1px dotted black;
	margin-top: 1.5em;
}

section {
	padding-left: 2em;
}

.setting {
	text-align: right;
	margin-top: -1.34em;
}

table.aligned th {
	text-align: right;
}

table.aligned td {
	text-align: left;
}

.inline {
	display: inline-block;
}

	</style>
</head>
<body>
	<h1>Curtis W. Fenner</h1>

	<address>
		<table class="inline aligned">
			<tr><th>Resume:
				<td><a href="http://www.curtisfenner.com/resume">curtisfenner.com/resume</a>
			<tr><th>GitHub:
				<td><a href="https://github.com/CurtisFenner">github.com/CurtisFenner</a>
			<tr><th>Email:
				<td><a href="mailto:cwfenner@umich.edu">cwfenner@umich.edu</a>
		</table>
	</address>

	<section class=education>
		<h2>Education</h2>
		<h3>University of Michigan College of Engineering</h3>
		<div class=setting>Ann Arbor, Michigan. 2014 &ndash; 2018</div>
		<ul>
			<li>Pursuing Computer Science B.S.E.
			<li>4.0 GPA &mdash;
				Dean's List Fall 2014, Winter 2015, Fall 2015,
				Winter 2016
		</ul>
		<h3>Stoney Creek High School</h3>
		<div class=setting>Rochester Hills, Michigan. 2011 &ndash; 2014</div>
		<ul>
			<li>Awarded Computer Science Department Award
			<li>3.96 GPA &mdash; Scholar of Highest Distinction
		</ul>
	</section>

	<section class=experience>
		<h2>Experience</h2>
		<h3>Qumulo &mdash; Software Engineer Intern</h3>
		<div class=setting>Seattle, Washington. 2016</div>
		<ul>
			<li>Wrote C code on distributed filesystem performance team
			<ul>
				<li>Developed sharding of deleted file space reclamation to
					double reclaimation rate
				<li>Eliminated lock contention in a multithreaded cache to
					reduce file operation latency
				<li>Implemented allocation changes to allow
					significantly faster metadata operations
			</ul>
		</ul>

		<h3>Square &mdash; Software Engineer Intern</h3>
		<div class=setting>San Francisco, California. 2015</div>
		<ul>
			<li>Optimized and refactored external API Node.JS server to halve
				latency
			<li>Wrote backend code in Go for Square's public API's
				version two
		</ul>

		<h3>Programmer for U. of M. Math Department</h3>
		<div class=setting>Ann Arbor, Michigan. 2016</div>
		<ul>
			<li>Designed and implemented automatic proof verification engine and
				interface in JavaScript and Perl
			<li><a href="http://curtisfenner.com/prove">http://curtisfenner.com/prove</a>
		</ul>
	</section>

	<section>
		<h2>Additional Information &amp; Skills</h2>
		<h3>Computer Programming</h3>
		<p>Programmed for 10 years on many various personal projects and two
			software engineering internships
		<ul class=threecolumn>
			<li>Go
			<li>C
			<li>C++
			<li>Lua
			<li>Java
			<li>CSS
			<li>HTML
			<li>JavaScript
			<li>Python
		</ul>

		<h3>Selected Coursework</h3>
		<ul>
			<li>Intro. Operating Systems (current)
			<li>Introduction to Computer Security (Winter 2016)
			<li>Data Structures &amp; Algorithms (Fall 2015)
			<li>Intro. to Math. Analysis (Fall 2015)
			<li>Discrete Mathematics (Fall 2014)
		</ul>
	</section>
</body>
